Ivanenko Ivan male 1999 0123456789
Petrenko Petro male 2001 0234567890
Sidorenko Olesya female 2003 0345678901
Shevchenko Taras male 2000 0120987654
Mazur Olena female 1999 0349876543
Zaets Oleg male 2001 0231235678
Ivanenko Mykyta male 2002 0234566789
Harkush Hanna female 2003 0346787654
Sidorenko Olesya female 2003 0345678901
Mazur Olena female 1999 0349876543
Kit Dmytro male 1998 0239786524
Popandopulo Artemiy male 2001 0113456798
Arnautova Nataliy female 2003 0236547698
Koloda Andrii male 2001 0346541234
Dudiy Armen male 2022 0349876534
Simson March female 1999 0236547897

